.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Papyrus Scripts (Debug)",
			"type": "pyro",
			"projectFile": ".vscode\\papyrus\\debug.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "Compile Papyrus Scripts (Release)",
			"type": "pyro",
			"projectFile": ".vscode\\papyrus\\release.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "copy-img.bat",
			"type": "shell",
			"command": "scripts\\copy-img.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "copy-pex.bat",
			"type": "shell",
			"command": "scripts\\copy-pex.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "md2nexus.bat",
			"type": "shell",
			"command": "scripts\\md2nexus.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-downloads.bat",
			"type": "shell",
			"command": "scripts\\mo2-downloads.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-mod.bat",
			"type": "shell",
			"command": "scripts\\mo2-mod.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "zip.bat",
			"type": "shell",
			"command": "scripts\\zip.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "Compile description",
			"group": "build",
			"dependsOn": [
				"md2nexus.bat"
			]
		},
		{
			"label": "Compile Papyrus scripts",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Debug)",
				"Compile Papyrus Scripts (Release)"
			]
		},
		{
			"label": "Copy to dist",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat"
			]
		},
		{
			"label": "Copy to MO2\\mods",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-pex.bat",
				"mo2-mod.bat"
			]
		},
		{
			"label": "Zip to build",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat",
				"zip.bat"
			]
		},
		{
			"label": "Zip to MO2\\downloads",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat",
				"zip.bat",
				"mo2-downloads.bat"
			]
		},
		{
			"label": "Prepare Repository",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": ["scripts\\prepare_repo.py"],
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Papyrus Scripts (Debug)",
			"type": "pyro",
			"projectFile": ".vscode\\papyrus\\debug.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "Compile Papyrus Scripts (Release)",
			"type": "pyro",
			"projectFile": ".vscode\\papyrus\\release.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "copy-img.bat",
			"type": "shell",
			"command": "scripts\\copy-img.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "copy-pex.bat",
			"type": "shell",
			"command": "scripts\\copy-pex.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "md2nexus.bat",
			"type": "shell",
			"command": "scripts\\md2nexus.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-downloads.bat",
			"type": "shell",
			"command": "scripts\\mo2-downloads.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-mod.bat",
			"type": "shell",
			"command": "scripts\\mo2-mod.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "zip.bat",
			"type": "shell",
			"command": "scripts\\zip.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "Compile description",
			"group": "build",
			"dependsOn": [
				"md2nexus.bat"
			]
		},
		{
			"label": "Compile Papyrus scripts",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Debug)",
				"Compile Papyrus Scripts (Release)"
			]
		},
		{
			"label": "Copy to dist",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat"
			]
		},
		{
			"label": "Copy to MO2\\mods",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-pex.bat",
				"mo2-mod.bat"
			]
		},
		{
			"label": "Zip to build",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat",
				"zip.bat"
			]
		},
		{
			"label": "Zip to MO2\\downloads",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img.bat",
				"copy-pex.bat",
				"zip.bat",
				"mo2-downloads.bat"
			]
		},
		{
			"label": "Prepare Repository",
			"group": "build",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": ["scripts\\prepare_repo.py"]
		}
	]
}

.vscode/tasks.json (diff)
@@ -109,10 +109,10 @@
 		},
 		{
 			"label": "Prepare Repository",
+			"group": "build",
 			"type": "shell",
 			"command": "${command:python.interpreterPath}",
-			"args": ["scripts\\prepare_repo.py"],
-			"group": "build"
+			"args": ["scripts\\prepare_repo.py"]
 		}
 	]
 }
